{
  "name": "api-restify-mysql",
  "version": "1.0.0",
  "description": "Restify Skeleton Application for Mysql",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduardo-Vieira/api-restify-mysql.git"
  },
  "keywords": [],
  "author": "Eduardo Vieira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eduardo-Vieira/api-restify-mysql/issues"
  },
  "homepage": "https://github.com/Eduardo-Vieira/api-restify-mysql#readme",
  "devDependencies": {
    "dotenv": "^6.0.0",
    "mysql": "^2.16.0",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1"
  }
}
